*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-bg: #082032;
    --secondary-bg: #ff4c29;
    --cl-white: #fff;
    --transition: all 500ms ease-in-out;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--primary-bg);
    color: var(--cl-white);

}

a{
    text-decoration: none;
    color: var(--cl-white);
}

a:hover{
    color: var(--cl-white);
}

li{
    list-style: none;
}

h4{
    font-size: 2rem;
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}


nav{
    position: fixed;
    top: 0;
    height: 5rem;
    width: 100vw;
    background: var(--secondary-bg);
    z-index: 1;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav_links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_links a{
    padding:0 1.5rem 0 0;
    transition: var(--transition);
}
.nav_links a:hover{
    color: var(--primary-bg);
}


/* intro */

.header{
    margin-top: 7rem;
}

.intro_left{
    margin: 5rem auto 0;
    text-align: center;
}

.intro_text p{
    font-size: 3rem;
}

.intro_des{
    font-size: .9rem;
}

.intro_btns{
    width: 100%;
    margin: 5rem 0;
}

.intro_btns > button{
    background: var(--secondary-bg);
    padding: .75rem;
    font-size: .9rem;
    border-radius: .5rem;
    border: none;
    margin: auto .5rem;
    width: 30%;
    color: var(--cl-white);
    box-shadow: 0 0.4rem 0.9rem rgba(255,255,255, .1);
}

.intro_btns .contact_btn{
    background: transparent;
    border: 1px solid white;
}

.intro_btns .contact_btn a:hover{
    color: var(--secondary-bg);
}

.intro_right img{
    width: 70%;
    text-align: center;
    margin: 5rem 2rem 0 8rem;
}


/* about */

.about{
    margin-top: 3rem;
}

.about_right h4{
   font-size: 2rem;
   position: relative;
}

.about_right h4::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    padding: .2rem;
    width: 7%;
    height: 3px;
    background: var(--secondary-bg);
}

.about_right > p{
    margin: 2.5rem auto 0;

}



/* projects section */
.projects{
    margin-top: 8rem;
}

.projects_container h4{
    margin: 0 auto 5rem;
    position: relative;
}

.projects_container h4::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    background: var(--secondary-bg);
    height: 2px;
    padding: .2rem;
    width: 2%;
}

.project{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card{
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    padding: 3.5rem 0 0;
    border-radius: 0.25rem;
    margin-bottom: 40px;
    overflow: hidden;

    transition: var(--transition)
}

#pizza{
    background-image: url(images/pizza.png);
}

#photobin{
    background-image: url(images/upgrade.png);
}

#wildlife{
    background-image: url(images/wildlife.png);
}

#ticket{
    background-image: url(images/ticket.png);
}

#artry {
    background-image: url(../images/artry.png);
}

.card:hover,.card:focus-within{
    transform: scale(1.05);
}

.card-content{
    --padding:1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(20 0% 0% / 0),
        hsl(20 0% 10% / .6)20%,
        hsl(0 0% 0% / 1)
    );
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: -4px;
    height: 3px;
    width: calc(100% + var(--padding));
    background: #ff4c29;
    transform-origin: left;

    transition: var(--transition)
}

.card:hover .card-title::after, .card:focus-within .card-title::after{
    transform: scaleX(1);
}


@media (hover) {
    .card-content{
        transform: translateY(65%);
        transition: var(--transition);
    }

    .card:hover .card-content, .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms;
    }
    
    .card:focus-within .card-content{
        transition-duration: 0ms;
    }
    
    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms linear;
    }
    
    .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }
    
    .card:focus-within .card-content > *:not(.card-title) {
        transition-delay: 300ms;
    }

    .card-title::after{
        transform: scaleX(0);
    }
}


.btn{
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    background-color: #ff4c29;
    padding: 0.3em 1.25em;
    border-radius: 0.25rem;
}


.view_btn{
    border: 1px solid white;
    background: transparent;
    color: #fff; 
}

.btn:hover, .btn:focus {
    border: 1px solid white;
    background: transparent;
    color: var(--secondary-bg);
}


/* skills */

.skills_container h4{
    margin: 5rem auto;
    position: relative;
    z-index: -1;
}

.skills_container h4::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    background: var(--secondary-bg);
    height: 2px;
    padding: .2rem;
    width: 2%;
}


/* contact */

.contacts_container{
    background-color: transparent;
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact{
    background: var(--primary-bg);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    border: 1px solid white;
    margin: 2rem auto 0;
}

.contact h2{
    text-align: left;
    margin-top: .5rem;
}

.contact_details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact_socials a{
    background: var(--secondary-bg);
    border-radius: 50%;
    font-size: 0.9rem;
    padding: 0.5rem;
    transition: var(--transition);
}
.contact_socials a:hover{
    background: transparent;
}


.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 3rem;
}

.form_name{
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"]{
    width: 50%;
}

input, textarea{
    width: 100%;
    padding: .5rem;
    background: var(--primary-bg);
    color: var(--cl-white);
    border: 1px solid var(--cl-white);
    border-radius: .2rem;
}

.contact_form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    border: 1px solid var(--cl-white);
}

.contact_form .btn:hover{
    color: aliceblue;
}


#home, #about,#skills, #projects, #contact{
    transition: var(--transition[])
}

.skill{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill_item{
    margin: 2rem;
}
.skill_item img{
    width: 10rem;
}
.skill_item p {
    text-align: center;
    font-size: .8rem;
    margin: .8rem;
}

nav button{
    display: none;
}

.loader{
    display: none;
}


/* tablets */

@media screen and (max-width : 1024px) {
    nav h4{
        font-size: 1.2rem;
    }
    .nav_links {
        flex-direction: column;
        position: fixed;
        top: 5rem;
        right: 0;
        width: 15rem;
        height: fit-content;
        gap: 0;
        display: none;
        animation: animateLinks 1s ease;
    }

    .nav_links li{
        width: 100%;
        height: 3rem;
    }

    @keyframes animateLinks {

        100%{
            transform: translateX(0);
        }   
        
        0%{
            transform: translateX(100%);
        }  
    }

    .nav_links li a{
        background: var(--secondary-bg);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: var(--transition);
    }

    .nav_links li a:hover{
        background: #e9684e;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--cl-white);
        border: none;
        cursor: pointer;
    }

    #close_menu_btn{
        display: none;
    }


    .header{
        margin-top: 3rem;
    }
    
    .intro_left{
        margin:3rem auto 0;
    }
    
    .intro_text p{
        font-size: 2.2rem;
    }
    
    
    .intro_btns{
        width: 100%;
        margin: 5rem 0;
    }
    
    .intro_btns > button{
        padding: .7rem;
        width: 40%;
    }
    
    .intro_right img{
        width: 70%;
        text-align: center;
        margin: 8rem 2rem 0 5rem;
    }


    .project{
        flex-direction: column;
    }
    
    
    .card{
        width: 80%;
        height: 100%;
    }



    .contacts_container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact_form{
        align-self: center;
        margin-left: 5rem;
        margin-right: 1.5rem;
        height: 80%;
    }

}

@media screen and (max-width : 767px) {

    .contacts_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
}


/* mobile */

@media screen and (max-width : 600px) {

    .intro_right img{
        margin: 0 auto;
    }

    .card{
        width: 100%;
        
    }

    .skill_item{
        margin: auto .5rem;
    }
    .skill_item img{
        width: 4rem;
    }
    .skill_item p {
        font-size: .5rem;
    }


    .contacts_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact_form{
        margin: 0 1.5rem 3rem;
    }

    .form_name {
        flex-direction: column;
    }
    .form_name input[type="text"]{
        width: 100%;
    }

}